[autotune_tmc stepper_x]
motor: ldo-42sth60-3004mac
voltage: 48
sgt: 0

[autotune_tmc stepper_y]
motor: ldo-42sth60-3004mac
voltage: 48
sgt: 0

[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac
#tuning_goal: silent

[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac
#tuning_goal: silent

[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac
#tuning_goal: silent

[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac
#tuning_goal: silent