#####################################################################
#  TMC Definitions of all steppers
#####################################################################
[tmc5160 stepper_x]
diag0_pin: ^!PB14
cs_pin: PE7
spi_bus: spi4
interpolate: true
run_current: 1.1
#hold_current: 0.7
sense_resistor: 0.075
stealthchop_threshold: 0 # 1
home_current: 0.7

[tmc5160 stepper_y]
diag0_pin: ^!PB13
cs_pin: PE15
spi_bus: spi4
interpolate: true
run_current: 1.1
#hold_current: 0.7
sense_resistor: 0.075
stealthchop_threshold: 0 # 1
home_current: 0.7

[tmc2209 stepper_z]
uart_pin: PD10
interpolate: true
run_current: 1.1
hold_current: 1.1
sense_resistor: 0.110

[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: true
run_current: 1.1
hold_current: 1.1
sense_resistor: 0.110

[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: true
run_current: 1.1
hold_current: 1.1
sense_resistor: 0.110

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: true
run_current: 1.1
hold_current: 1.1
sense_resistor: 0.110

