#####################################################################
#  TMC Definitions of all steppers
#####################################################################
[tmc5160 stepper_x]
diag1_pin: ^!PB14
cs_pin: PE7
spi_bus: spi4
interpolate: false
run_current: 1.5
sense_resistor: 0.075
stealthchop_threshold: 0 # 1
home_current: 0.7


[tmc5160 stepper_y]
diag1_pin: ^!PB13
cs_pin: PE15
spi_bus: spi4
interpolate: false
run_current: 1.5
#rref: 12000
#hold_current: 0.7
sense_resistor: 0.075
stealthchop_threshold: 0 # 1
home_current: 0.7


[tmc2240 stepper_z]
cs_pin: PD10
spi_bus: spi4
interpolate: true
run_current: 1.0
rref: 12000

[tmc2240 stepper_z1]
cs_pin: PC14
spi_bus: spi4
interpolate: true
run_current: 1.0
rref: 12000

[tmc2240 stepper_z2]
cs_pin: PC15
spi_bus: spi4
interpolate: true
run_current: 1.0
rref: 12000

[tmc2240 stepper_z3]
cs_pin: PA15
spi_bus: spi4
interpolate: true
run_current: 1.0
rref: 12000
